spring.application.name=mypet


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.15:1521:XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=mypet
spring.datasource.password=0000
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=ENC(bVfVnCIHZh8U+tKYFdN86Lw8hB6mKrjnCjFDH3niWgLJpb9BvvV2sYALcp2lTH3t)
#spring.datasource.username=ENC(8RADbZaXLPq/4H8GiBnaug==)
#spring.datasource.password=ENC(8j9wtgBTHzHnSd41ixSMKg==)

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true

decorator.datasource.p6spy.enable-logging=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true

com.movie.upload.path=D:\\workspace\\springboot\\movie\\src\\main\\resources\\static\\upload

spring.servlet.multipart.max-request-size=30MB

spring.servlet.multipart.max-file-size=10MB

# security 경고 단계
# TRACE < DEBUG < INFO < WARN < ERROR
logging.level.org.springframework.security.web=debug

spring.profiles.include=oauth
